<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <link rel="stylesheet" th:href="@{/css/account-custom.css}">
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .flex-container {
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            font-family: NanumSquare;
            transform: rotate(0.04deg);

        }

        body {
            overflow: hidden;
        }

        .main {
            display: flex;
            justify-content: center;
            width: 1200px;
            overflow: hidden;
            height: 800px;
        }

        input {
            margin-top: 10px;
            width: 350px;
            height: 50px;
            outline: none;
            font-size: 20px;
            background-color: #FFFFFF
        }

        #ok {
            width: 350px;
            height: 50px;
            background-color: #000000;
            border-radius: 2em;
            margin-top: 15px;
            border: none;
        }

        #login {
            margin: 0px auto;
            width: 350px;
        }

        #left {
            flex-direction: column;
            display: flex;
            align-items: center;
            width: 300px;
            border-left: 1px solid #e5e5e5;

        }

        #right {
            width: 800px;
            margin: 0;
            background-color: #f1f1f1;
        }

        #section {
            margin: 0;
            width: 1000px;
            height: 800px;
        }

        #floatingInput {
            width: 300px;
            height: 50px;
            border-radius: 2em;
        }

        #floatingPassword {
            width: 300px;
            height: 50px;
            border-radius: 2em;
        }

        #forget {
            font-size: 13px;
            margin-bottom: 10px;
        }

        #account {
            font-size: 13px;
        }

        #smleft {
            margin: auto;
            width: 300px;
            text-align: center;
        }

        #activity {
            overflow: auto;
        }

        #activity::-webkit-scrollbar {
            width: 0px;
        }

        #activity::-webkit-scrollbar-thumb {
            height: 10%;
            background-color: #ccc;
        }

        #activity::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
    </style>
</head>

<div layout:fragment="content">

    <div class="flex-container">
        <div class="main">
            <div id="left">

                <div id="smleft" style="margin-top:80px">
                    <div style="display:flex;align-items:center;justify-content:center">
                        <div style="margin-right:15px">
                            <i class="bi bi-person-circle"
                               style="font-size:50px;color:#444;display:flex;justify-content:center"></i>
                        </div>
                        <div style="text-align:left">
                            <span th:text="${userName}"
                                  style="display:block;font-size:22px;color:#444;font-weight:bold"></span>
                            <span style="display:block;font-size:15px;color:#444">님의 활동내역</span>
                        </div>
                    </div>
                    <div style="display:flex;align-items:center;justify-content:center;margin-top:20px">
                        <div style="display:flex; align-items:center; flex-direction:column; margin:7px">
                            <div>
                                <i class="bi bi-text-left" style="color:#aaa;font-size:15px"></i>
                                <span style="color:#aaa;font-size:15px">작성글</span>
                            </div>
                            <span th:text="${boardCount}"
                                  style="display:block;font-size:15px;color:#777;font-weight:bold"></span>
                        </div>
                        <div style="display:flex; align-items:center; flex-direction:column;margin:7px">
                            <div>
                                <i class="bi bi-chat-right-text" style="color:#aaa;font-size:13px"></i>
                                <span style="color:#aaa;font-size:15px">작성댓글</span>
                            </div>
                            <span th:text="${commentCount}" style="font-size:15px;color:#777;font-weight:bold">10</span>

                        </div>
                    </div>
                    <table id="accounttable"
                           style="margin-top:50px;display:flex;align-items:center;justify-content:center">
                        <tr>
                            <td style="width: 250px;height:60px;display:flex;align-items:center;">
                                <i id="accounticon" class="bi bi-person-lines-fill"
                                   style="font-size:30px;margin-left:20px;float:right;color:#444"></i>
                                <a id="accountsetting" th:href="@{/account/{login_id}(login_id=${login_id})}"
                                   style="font-size:17px;margin-left:20px;color:#444;text-decoration: none">계정설정</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 250px;height:60px;display:flex;align-items:center;background:#ffb830">
                                <i class="bi bi-person-workspace"
                                   style="font-size:30px;margin-left:20px;color:#fff"></i>
                                <a th:href="@{/account/{login_id}/activity(login_id=${login_id})}"
                                   style="font-size:17px;margin-left:20px;color:#fff;text-decoration: none">나의활동</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 250px;height:60px;display:flex;align-items:center">
                                <i class="bi bi bi-chat-text"style="font-size:30px;margin-left:20px;color:#444"></i>
                                <a th:href="@{/account/{login_id}/taught(login_id=${login_id})}"
                                   style="font-size:17px;margin-left:20px;color:#444;text-decoration: none !important">가르치기
                                    내역</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="right" style="display:flex;align-items:center;justify-content:center;flex-direction:column">
                <!--head-->
                <!--<div style="width:90%;display:flex;align-items:center;background:#fff;height:30px;padding:0px;margin-bottom:5px">
                    <div style="width:2%;height:70px"></div>
                    <div style="width:15%;display:flex;justify-content:center;align-items:center">
                        <span style="font-size:15px;color:#aaa;font-weight:bold">형태</span>
                    </div>
                    <div style="width:70%;display:flex;justify-content:center">
                        <span style="font-size:15px;color:#aaa;font-weight:bold">게시글 제목</span>
                    </div>
                    <div style="width:20%;display:flex;justify-content:center">
                        <span style="font-size:15px;color:#aaa;font-weight:bold">게시글 저자</span>
                    </div>
                </div>-->

                <!--content-->
                <div id="activity" style="width:90%;height:90%">
                    <table style="width:100%;height:90%">
                        <tr th:each="userActivity : ${userActivityListDto}" style="display:flex;align-items:center;background:#fff;height:70px;padding:0px;margin-bottom:15px">

                            <div th:if="${userActivity.type} == '댓글'">
                                <td style="width:2%;background:#ffb830;height:70px"></td>
                                <td style="width:15%;display:flex;flex-direction:column;justify-content:center;align-items:center">
                                    <i class="bi bi-chat-right-text" style="color:#aaa"></i>
                                    <span th:text="${userActivity.type}" style="font-size:14px;color:#aaa;font-weight:bold"></span>
                                </td>
                            </div>
                            <div th:if="${userActivity.type} == '게시글'">
                                <td style="width:2%;background:#143F6B;display:flex;height:100%"></td>
                                <td style="width:15%;display:flex;flex-direction:column;justify-content:center;align-items:center">
                                    <i class="bi bi-text-left" style="color:#aaa"></i>
                                    <span th:text="${userActivity.type}" style="font-size:14px;color:#aaa;font-weight:bold"></span>
                                </td>
                            </div>
                            <div th:if="${userActivity.type} == '추천'">
                                <td style="width:2%;background:#F55353;display:flex;height:100%"></td>
                                <td style="width:15%;display:flex;flex-direction:column;justify-content:center;align-items:center">
                                    <i class="bi bi-hand-thumbs-up" style="color:#aaa"></i>
                                    <span th:text="${userActivity.type}" style="font-size:14px;color:#aaa;font-weight:bold">추천</span>
                                </td>
                            </div>

                            <td style="width:60%;display:flex;align-items:center;flex-direction:column">
                                <span style="font-size:14px;color:#aaa;font-weight:bold">게시글 제목</span>
                                <a th:text="${userActivity.title}" style="font-size:15px;color:#444;text-decoration: none"
                                   th:href="@{/board/{id}(id=${userActivity.id})}"></a>
                            </td>
                            <td style="width:30%;display:flex;justify-content:center;flex-direction:column;align-items:center">
                                <span style="font-size:14px;color:#aaa;font-weight:bold">게시글 저자</span>
                                <span th:text="${userActivity.author}" style="font-size:15px;color:#444"></span>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>

    </div>

</div>

</html>
