<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <link rel="stylesheet" th:href="@{/css/account-custom.css}">
    <style>
         @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
        .flex-container {
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            font-family:NanumSquare;
            transform : rotate(0.04deg);
        }
        .main {
            display: flex;
            flex-direction:column;
            align-items: center;
            width:380px;
            border: 1px solid #ced4da;
            background-color: #FFFFFF
        }
        input {
            margin-top: 10px;
            width: 350px;
            height: 50px;
            outline: none;
            font-size: 20px;
            background-color: #FFFFFF
        }
        #ok {
            width: 350px;
            height: 50px;
            background-color: #000000;
            border-radius: 2em;
            margin-top: 15px;
            border: none;

        }
        #login {
            margin: 0px auto;
            width: 350px;
        }

        #left {
            width: 300px;
            height: 330px;
            display:flex;
            border-bottom:1px solid #e5e5e5;
            flex-direction:column;
            justify-content:center;
            text-align: center;
        }
        #right {
            width: 380px;
            height: 150px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #floatingInput {
            width: 300px;
            height: 50px;
            border-radius: 2em;
        }

        #floatingPassword {
            width: 300px;
            height: 50px;
            border-radius: 2em;
        }

        #forget {
            font-size: 13px;
            margin-bottom: 10px;
        }

        #account {
            font-size: 13px;
        }

        #createaccount {
            color:#444444;
            text-decoration: none;
        }
        #createaccount:hover {
            color : #ffb830;
            text-decoration: none;
        }
        input[type=password] {
            font-family: "나눔스퀘어 아닐때 쓸 글꼴";
            &::placeholder {
            font-family: "NanumSquare";
        }
        #createaccount:hover{
            background:#e5e5e5;

        }

}

    </style>
    <script>
        function findPassword() {
            let mail = document.getElementById('floatingInput').value;

            let data = {
                mail : mail
            }

            $.ajax({
                type: 'POST',
                url: '/findpassword',
                data: JSON.stringify(data),
                contentType: "application/json;charset=UTF-8",
            }).done(function (response) {
                if(response === true){
                    let printEmailSpan = document.getElementById('printEmail');
                    printEmailSpan.innerText = mail;
                    let executeModal = document.getElementById('executeSuccessModal');
                    executeModal.click();
                }else{
                    let executeModal = document.getElementById('executeFailModal');
                    executeModal.click();
                }
            }).fail(function (e) {
                if(e.status === 500){
                    alert('잘못된 메일입니다.');
                }
            });
        }
    </script>
</head>

<div layout:fragment="content">

    <!--성공 모달-->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="width:400px;height:300px">
                <div class="modal-body" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                    <i class="bi bi-check-circle-fill" style="font-size:80px;color:#ffb830"></i>
                    <span id="printEmail" style="font-size:17px;color:#444"></span>
                    <span style="font-size:20px;color:#444;font-weight:bold">이메일을 성공적으로 보냈습니다!</span>
                </div>
                <div class="modal-footer" style="display:flex;justify-content:center;height:60px;padding-bottom:30px">
                    <button data-bs-dismiss="modal" class="btn btn-primary" style="padding:0px;width:70px;height:40px"><span style="font-size:15px;font-weight:bold">확인</span></button>
                </div>
            </div>
        </div>
    </div>
    <!--실패 모달-->
    <div class="modal fade" id="failModal" tabindex="-1" aria-labelledby="failModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="width:400px;height:300px">
                <div class="modal-body" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                    <i class="bi bi-x-circle-fill" style="font-size:80px;color:#ffb830"></i>
                    <span style="font-size:17px;color:#444"></span>
                    <span style="font-size:20px;color:#444;font-weight:bold">일치하는 회원 이메일이 없습니다</span>
                    <span style="font-size:15px;color:#444">이메일을 다시 한 번 확인해주세요</span>
                </div>
                <div class="modal-footer" style="display:flex;justify-content:center;height:60px;padding-bottom:30px">
                    <button data-bs-dismiss="modal" class="btn btn-primary" style="padding:0px;width:70px;height:40px"><span style="font-size:15px;font-weight:bold">확인</span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-container">
        <div class="main">
            <div id="left">
                <div id="smleft">
                    <h2 class="fw-bold" id="title">비밀번호 찾기</h2>
                    <form style="display:flex;justify-content:center;align-items:center;flex-direction:column">
                        <div class="form-floating">
                            <input class="form-control rounded-4" id="floatingInput" type="email"
                                   placeholder="name@example.com">
                            <label for="floatingInput">E-mail</label>
                        </div>
                        <div style="display:flex;flex-direction:column;margin-top:10px;text-align:left">
                            <span style="font-weight:bold;font-size:14px;color:#aaa">※ 입력하신 이메일로 임시 비밀번호를 전송합니다</span>
                            <span style="font-weight:bold;font-size:14px;color:#aaa">※ 전송된 임시 비밀번호는 <span style="color:#E50000">반드시 변경해주세요</span></span>
                        </div>

                    </form>
                    <button onclick="findPassword()" class="btn btn-lg btn-primary" id="signup" type="submit"
                            style="border-radius: 2em; margin-top: 20px;width: 300px; height: 50px">
                        Send
                    </button>
                    <button id="executeSuccessModal" style="display: none" data-bs-toggle="modal" data-bs-target="#successModal"></button>
                    <button id="executeFailModal" style="display: none" data-bs-toggle="modal" data-bs-target="#failModal"></button>
                </div>
            </div>

        </div>
    </div>
</div>
</html>
