<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <style>

    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
        .flex-container {
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            font-family:NanumSquare;
            transform : rotate(0.04deg);
        }

        .main {
            height: 500px;
            display: flex;
            border: 1px solid #ced4da;
            align-items: center;
            background-color: #FFFFFF

        }

        input {
            margin-top: 10px;
            width: 350px;
            height: 50px;
            outline: none;
            font-size: 20px;
            background-color: #FFFFFF
        }

        #ok {
            width: 350px;
            height: 50px;
            background-color: #000000;
            border-radius: 2em;
            margin-top: 15px;
            border: none;

        }

        #login {
            margin: 0px auto;
            width: 350px;
        }

        #left {
            width: 500px;
            height: 500px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            text-align: center;
        }

        #right {
            width: 80px;
            height: 500px;
            margin: 0;
            background-color: #444444;
        }
        #floatingInput {
            width: 300px;
            height: 50px;
            border-radius: 2em;
        }

        #floatingPassword {
            width: 300px;
            height: 50px;
            border-radius: 2em;
        }

        #forget {
            font-size: 13px;
            margin-bottom: 10px;
        }

        #account {
            font-size: 13px;
        }

        #createaccount {
            color:#444444;
            text-decoration: none;
        }
        #createaccount:hover {
            color : #ffb830;
            text-decoration: none;
        }
        input[type=password] {
            font-family: "나눔스퀘어 아닐때 쓸 글꼴";
            &::placeholder {
            font-family: "NanumSquare";
        }
}


    </style>
</head>

<div layout:fragment="content">

    <div class="flex-container">
        <div class="main">
                <div id="left">
                    <div id="smleft">
                        <h2 class="fw-bold mb-2 p-3" id="title">로그인</h2>
                        <form class th:action="@{/login}" method="post" style="display:flex;justify-content:center;align-items:center;flex-direction:column">
                            <div class="form-floating">
                                <input class="form-control rounded-4" id="floatingInput"
                                       name="login_id" placeholder="name@example.com">
                                <label for="floatingInput">Id</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control rounded-4" id="floatingPassword"
                                       name="password" placeholder="Password" style="color:#444">
                                <label for="floatingPassword" style="color: 6d6d6d">Password</label>
                            </div>
                            <div class="forget" style="text-align:center">
                                <button class="btn btn-lg rounded-4 btn-primary" id="signup" type="submit"
                                        style="border-radius: 2em; margin-top: 20px; margin-bottom: 20px;width: 300px; height: 50px">
                                    Login
                                </button>
                                <!--<span id="forget">아이디, 혹은 비밀번호를 잊으셨나요?</span>-->
                            </div>
                            <div id="account" style="margin-top: 40px;"><a id="createaccount" th:href="@{/signup}">당신의 계정을 만들어 보세요</a>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="right">

                </div>
        </div>
    </div>
</div>
</html>
