# parrot

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: main.yml
src/main/java/com/graduation/parrot/: ParrotApplication.java
src/main/java/com/graduation/parrot/chat/: ChatController.java  ChatHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketUtil.java
src/main/java/com/graduation/parrot/config/: BoardUserDetailsService.java  CorsConfig.java  FilterConfig.java  LayoutConfig.java  SecurityUser.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/resources/: application-real.properties  application.properties  keystore.p12
src/main/resources/static/css/: account-custom.css  boardcustom.txt  create-custom.css  custom.css  signin.css  teach-custom.css
src/main/resources/static/img/: loading1.json  loading3.json  loading5.json
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board.html  boardList.html  boardRecommendList.html  createBoard.html  getBoard.html  updateBoard.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/exception/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/security/: account.html  activity.html  findPassword.html  login.html  newPassword.html  signup.html  taught.html  teaching.html  testmail.html
src/main/resources/templates/teach/: teach.html  teachFree.html  teachPolar.html
src/test/java/com/graduation/parrot/: ParrotApplicationTests.java
src/test/resources/: application.properties
(+112 files in other folders)
