<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        hr {
            color: white;
            height: 10px;
            width: 200px;
            border: 0;
            margin-top: -5px;
        }

        .header {
            float: left;
            width: 270px;
            height: 100%;
            position: fixed;
            overflow: auto;
            padding: 0;
            margin: 0;
            background: #0a0024;
        }

        .title {
            color: white;
            font-size: 30px;
            margin-top: 10px;
        }

        .list {
            display: flex;
            margin: auto;
            width: 230px;
            height: 400px;
        }

        .header a {
            color: white;
            text-decoration: none !important
        }
        .line{
            width: 200px; }
    </style>
</head>

<body>

<div class="header">
    <div class="list">
        <ul class="nav flex-column mb-auto">
            <div class="title">
                <a th:href="@{/}">parrot.gg</a>
            </div>
            <li class="border-top my-3"></li>
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed text-light" onclick="location.href='/chat'"
                            data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                        <a class="link-secondary rounded">대화하기</a>
                    </button>
                </li>

                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded text-light"
                            data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="true">
                        <a class="link-secondary rounded">가르치기</a>
                    </button>
                    <div class="collapse show" id="dashboard-collapse" style="">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small mx-3">
                            <li class="my-3"><a th:href="@{/teach}" class="link-secondary rounded">● 기본 가르치기</a></li>
                            <li class="my-3"><a th:href="@{/teach/polar}" class="link-secondary rounded">● 긍정부정 가르치기</a></li>
                            <li class="my-3"><a th:href="@{/teach/free}" class="link-secondary rounded">● 자유질문 가르치기</a></li>
                            <li class="my-3"><a th:href="@{/mission}" class="link-secondary rounded">● 나쁜말 미션</a></li>
                        </ul>
                    </div>
                </li>

                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed text-light" onclick="location.href='/boardlist'"
                            data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                        <a class="link-secondary rounded">광장가기</a>
                    </button>
                </li>

                <div class="line">
                <li class="border-top my-3"></li>
                </div>

                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed text-light"
                            data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                        계정
                    </button>
                    <div class="collapse" id="account-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small mx-3">
                            <li><a href="#" class="link-dark rounded">회원가입</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </ul>
    </div>
</div>

<!--<header th:replace="fragments/header :: headerFragment"></header>-->
<div layout:fragment="content"></div>
<!--<footer th:replace="fragments/footer :: footerFragment"></footer>-->
</body>

</html>