#jpa
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

file.dir=/home/ec2-user/parrot/project/parrot_file/

#for put, delete mapping
spring.mvc.hiddenmethod.filter.enabled=true

#log
spring.main.banner-mode=off
logging.level.com.graduation.parrot = debug

#서버의 db설정 파일
spring.profiles.include=db, mail

#SSL
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=tmxk1405
server.ssl.key-alias=tomcat
