#jpa
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#for put, delete mapping
spring.mvc.hiddenmethod.filter.enabled=true

#log
spring.main.banner-mode=off
logging.level.com.graduation.parrot = debug

#서버의 db설정 파일
spring.profiles.include=db
