<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;}



        tr, td {
            width: 800px;
            display: flex;
            margin: 0px;
            padding: 0px;

        }

        #header {
            width: 800px;
            background:#f7f7f7;

        }

        .main {
            width: 800px;
        }

        .recommend {
            width: 800px;
            height: 80px;
            display:flex;
            align-items:center;


        }

        .recommendButton{
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:#fff
        }

        .report {
            width: 800px;
            height: 60px;
            background-color: #f7f7f7;

        }

        .article {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body {
            margin-top: 70px;
            font-family: 'NanumSquare';
            transform : rotate(0.04deg);
        }

        .topbar {
            height: 40px;
        }

        .bottombar {
            height: 20px;
            display: flex;
        }

        .bar {
            padding: 20px;
        }

        #headline {
            color:#444444;
            font-weight:bold;
            font-size: 25px;
        }

        .bottomleft {
            display: flex;
            width: 380px;
        }

        .bottomright {

            text-align: right;
            width: 380px;
        }

        #name {
            color: #7c7c7c;
            margin-right: 10px;
            font-size: 15px;
        }

        #time {
            color: #7c7c7c;
            margin-right: 10px;
            font-size: 15px;
        }

        #category {
            color: #7c7c7c;
            font-size: 15px;
        }

        #view {
            color: #7c7c7c;
            font-size: 15px;
            margin-right: 10px;
        }

        #commentCount {
            color: #7c7c7c;
            font-size: 15px;
        }

        #line1 {
            color: #A5A5A5;
            width: 800px;
            margin: 0px 0px 50px;
        }

        #line2 {
            color: #A5A5A5;
            width: 800px;
            margin: 50px 0px 0px;
        }

        #contents {
            margin: 20px;
        }

        #contents-text {
            font-size: 15px;
            margin-bottom: 10px;
        }

        #input {
            margin: 0px;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
        }

        #coment-title {
            width: 800px;
            background-color: #7c7c7c;
            height: 40px;

        }

        #accordionExample {
            width: 800px;
        }

        .accordion-body {
            height: 150px;
            display: flex;
        }

        #coment-ok {
            width: 100px;
        }

        table {
            width: 800px;
        }

        .comment-recommend {
            width: 100px;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            align-items: center;
        }

        .up-down {
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #commentUl{
            padding-left: 0px;
        }
        .bi-caret-down-fill{
            font-size:20px;

        }
        .bi-caret-up-fill{
            font-size:20px;

        }

        /*JS*/
        .comment-contents {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 700px;
        }

        .commentDiv{
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        .commentAuthor{
            font-weight: bold;
            font-size: 15px;
            margin-right: 15px;
        }

        .commentDate{
            color: #828282;
            font-size: 14px;
        }

        .commentContent{
            margin-top: 5px;
            font-size: 15px;
            color: #3A3A3A;
        }

        .commentButton{
            color: #828282;
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
    <script th:inline="javascript">
        $(function () {
            printCommentList();
        });

        function printCommentList() {
            let url = "/board/" + [[${boardResponseDto.id}]] + "/comment";
            $.get(url, function (response) {
                let ul = document.getElementById('commentUl');
                $('.comment-contents').remove();
                $.each(response, function (index, item) {
                    let commentLi = document.createElement('li');
                    commentLi.setAttribute("class", "comment-contents");

                    let divRecommend = document.createElement('div');
                    let divComment = document.createElement('div');
                    divRecommend.setAttribute("class", "commentDiv");
                    divComment.setAttribute("class", "commentDiv");

                    let recommendUp = document.createElement('div');
                    let recommendDown = document.createElement('div');
                    let recommendCount = document.createElement('div');

                    recommendUp.innerText='up';
                    recommendDown.innerText='down';
                    recommendCount.innerText = '0';
                    divRecommend.appendChild(recommendUp);
                    divRecommend.appendChild(recommendCount);
                    divRecommend.appendChild(recommendDown);

                    let commentAuthor = document.createElement('span');
                    let commentDate = document.createElement('span');
                    let commentContent = document.createElement('div');
                    commentAuthor.setAttribute("class", "commentAuthor");
                    commentDate.setAttribute("class", "commentDate");
                    commentContent.setAttribute("class", "commentContent");
                    commentAuthor.innerText = item.author;
                    commentDate.innerText = item.createdDate;
                    commentContent.innerText = item.content;

                    divComment.appendChild(commentAuthor);
                    divComment.appendChild(commentDate);
                    divComment.appendChild(commentContent);


                    if (item.author == [[${userResponseDto.username}]]) {
                        let commentUpdate = document.createElement('span');
                        let commentDelete = document.createElement('span');
                        commentUpdate.setAttribute("class", "commentButton");
                        commentDelete.setAttribute("class", "commentButton");

                        commentUpdate.innerText = "수정";
                        commentDelete.innerText = "삭제";
                        divComment.appendChild(commentUpdate);
                        divComment.appendChild(commentDelete);
                        commentUpdate.addEventListener("click", function () {
                            updateComment(item.id);
                        });
                        commentDelete.addEventListener("click", function () {
                            deleteComment(item.id);
                        })
                    }else{
                        let comment = document.createElement('span');
                    }

                    commentLi.appendChild(divRecommend);
                    commentLi.appendChild(divComment);
                    ul.appendChild(commentLi);
                });

            })
        };

        function commentCreate() {
            let commentContent = document.getElementById("commentCreate").value;
            let data = {
                chat: commentContent
            }

            $.ajax({
                type: 'POST',
                url: '/board/' + [[${boardResponseDto.id}]] + '/comment',
                data: JSON.stringify(data),
                contentType: "application/json;charset=UTF-8",
            }).done(function (response) {
                printCommentList();
            }).fail(function () {
                console.log("fail");
            });
        };

        function updateComment() {

        };

        function deleteComment(comment_id) {
            $.ajax({
                type: 'DELETE',
                url: '/board/' + [[${boardResponseDto.id}]] + '/comment/' + comment_id,
            }).done(function (response) {
                printCommentList();
            }).fail(function () {
            });
        };

        function like(){
            $.ajax({
                type: 'POST',
                url: '/like/' + [[${boardResponseDto.id}]]
            }).done(function (response) {
                window.location.replace("/board/" + [[${boardResponseDto.id}]]);
            }).fail(function () {
                console.log("like fail");
            });
        };

        function hate() {
            $.ajax({
                type: 'POST',
                url: '/hate/' + [[${boardResponseDto.id}]]
            }).done(function (response) {
                window.location.replace("/board/" + [[${boardResponseDto.id}]]);
            }).fail(function () {
                console.log("hate fail");
            });
        };

    </script>
</head>

<div layout:fragment="content">

    <div class="article">
        <div class="body">
            <div id="header">
                <div class="bar">
                    <div class="topbar">
                        <span id="headline" th:text="${boardResponseDto.title}"></span>
                    </div>
                    <div class="bottombar">
                        <div class="bottomleft">
                            <span id="name" th:text="${boardResponseDto.author}"></span>
                            <span id="category" th:text="${boardResponseDto.createdDate}"></span>

                        </div>

                        <div class="bottomright">
                            <span id="view">조회&nbsp<span th:text="${boardResponseDto.view}"></span></span>
                            <span id="commentCount">댓글&nbsp<span>142567</span></span>
                        </div>
                    </div>
                </div>
            </div>
            <hr id="line1">

            <div class="main">
                <div id="contents">
                    <span th:text="${boardResponseDto.content}"></span>
                </div>
            </div>
            <hr id="line2">

            <div class="recommend">

                <div class="up-down">
                    <div class="up" style="display:flex">

                        <div class="input-group" style="margin-right:20px">
                            <button onclick="like()" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                                    style="width:50px;height:40px;display:flex;justify-content:center" class="btn btn-outline-primary">
                                <i class="bi bi-caret-up-fill"></i>
                            </button>
                            <div class="recommendButton"  th:text="${boardResponseDto.recommendCount}" style="background-color:#F99900; width:40px;height:40px">
                            </div>
                        </div>


                        <div class="input-group">
                            <button onclick="hate()" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                                    style="width:50px;height:40px;display:flex;justify-content:center" class="btn btn-outline-secondary">
                                <i class="bi bi-caret-down-fill"></i>
                            </button>
                            <div class="recommendButton" th:text="${boardResponseDto.recommendCount}" style="background-color:#6d6d6d; width:40px;height:40px">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="report">
                <div style="height:60px;display:flex;justify-content:right;align-items:center;margin-right:20px">
                    <span style="font-size:15px;color: #7f7f7f;margin-right:10px">삭제하기</span>
                    <span style="font-size:15px;color: #7f7f7f">수정하기</span>
                </div>

            </div>

            <div class="comment">
                <div class="accordion" id="accordionExample" style="border:none">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" style="background:#fff"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                댓글쓰기
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                             data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="input-group mb-2 mt-2">
                                    <input id="commentCreate" type="text" class="form-control"
                                           placeholder="욕설, 비방, 과도한 표현은 제재의 대상이 될 수있습니다."
                                           aria-label="Recipient's username" aria-describedby="button-addon2" style="border: 1px solid #ced4da">
                                    <button class="btn btn-outline-secondary" onclick="commentCreate()" type="button" id="button-addon2">글쓰기
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="comment-view">
                    <ul id="commentUl">

                    </ul>
                </div>
            </div>


        </div>

    </div>
</div>
</html>