<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<link rel="stylesheet" th:href="@{/css/create-custom.css}">

<head>
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        #id {
            white-space: pre-wrap;
            word_wrap: break-word;
            word-break: break-all;
            border-color: #000000;
        }

        .section {

        }

        .body {
            font-family: NanumSquare;
            transform: rotate(0.04deg);
        }

        .textedit {
            display: flex;
            align-items: center;

        }

        button {
            border: none;
            background-color: transparent;
        }

        .bi-card-image {
            color: #7c7c7c;
            font-size: 20px;
        }

        .bi-card-image:hover {
            color: #ffb830;
            font-size: 20px;
        }

    </style>
    <link th:href="@{/css/summernote/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/js/summernote/summernote-lite.js}"></script>
    <script th:src="@{/js/summernote/lang/summernote-ko-KR.js}"></script>

    <script>
        $(document).ready(function() {
            $('#summernote').summernote({
                height: 500,
                focus: true,
                lang: "ko-KR",
                toolbar: [
                    // [groupName, [list of button]]
                    ['fontname', ['fontname']],
                    ['fontsize', ['fontsize']],
                    ['style', ['bold', 'italic', 'underline','strikethrough']],
                    ['color', ['forecolor','color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']],
                    ['insert',['picture','link','video']]
                ],
                fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
                fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
                disableResizeEditor: true,
                dialogsInBody: true,
                callbacks: {	//여기 부분이 이미지를 첨부하는 부분
                    onImageUpload : function(files) {
                        uploadSummernoteImageFile(files[0],this);
                    },
                    onPaste: function (e) {
                        let clipboardData = e.originalEvent.clipboardData;
                        if (clipboardData && clipboardData.items && clipboardData.items.length) {
                            let item = clipboardData.items[0];
                            if (item.kind === 'file' && item.type.indexOf('image/') !== -1) {
                                e.preventDefault();
                            }
                        }
                    }
                }

            });
        });
        $('.note-statusbar').hide();

        function uploadSummernoteImageFile(file, editor) {
            let data = new FormData();
            data.append("file", file);

            $.ajax({
                data : data,
                type : "POST",
                url : "/file",
                contentType : false,
                processData : false,
                success : function(data) {
                    $(editor).summernote('insertImage', data.pathUrl, data.uploadFileName);
                }
            }).fail(function (e) {
                console.log(e);
            });
        }
    </script>
</head>

<div layout:fragment="content">

    <div class="body" style="margin: auto; width: 830px; padding-top:70px">

        <div class="main">

            <form th:action="@{/board}" method="post">
                <div class="top">
                    <div style="height:60px;display:flex">
                    <span id="create"
                          style="font-size: 30px;margin-left:10px;color:#444444;font-weight:bold">#글 등록</span>
                    </div>
                </div>
                <div type="text" class="category" style="margin-left:10px;margin-right:10px;height:40px">
                    <select id="notice" name="notice">
                        <option value="1">게시판</option>
                        <option value="2">공지사항</option>
                    </select>
                </div>

                <div class="section" style="margin-left:10px;margin-right:10px;height:40px;width:830px">
                    <input input id="title" name="title" type="text" class="form-control" placeholder="제목을 입력하세요"
                           style="height:40px;color:#444444;border-radius:0" required>
                    <div style="height:100px;background:#f1f1f1;margin-bottom:10px;margin-top:10px;border: 1px solid #f7f7f7">
                        <div style="display:flex;flex-direction: column; margin-left:20px;margin-top:20px">

                            <span style="font-size:14px">※무분별한 욕설 및 인종차별 언행은 계정정지의 대상입니다.</span>
                            <span style="font-size:14px">※이용을 방해하거나 지속적인 도배성 게시글 작성을 금지합니다.</span>
                            <span style="font-size:14px">※광고 및 홍보글의 작성을 금지합니다</span>

                        </div>
                    </div>

                    <textarea id="summernote" name="content" type="text" class="form-control" placeholder="내용을 입력하세요"></textarea>
                    <div style="text-align:right">
                        <button type="submit" class="btn btn-primary" style="height:38px; margin-top:20px">글 등록</button>
                        <a href="/boardlist" class="btn btn-secondary" style="height:38px; margin-top:20px">취소
                        </a>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>

</html>