<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<link rel="stylesheet" th:href="@{/css/create-custom.css}">

<head>
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;}


    #id{
        white-space:pre-wrap;
        word_wrap:break-word;
        word-break: break-all;
        border-color: #000000;
    }
    .section{

    }
    .body{
        font-family:NanumSquare;
        transform : rotate(0.04deg);
    }
    .textedit{
        display:flex;
        align-items:center;

    }
    button{
        border:none;
        background-color:transparent;
    }
    .bi-card-image{
        color:#7c7c7c;
        font-size: 20px;
    }
    .bi-card-image:hover{
        color:#ffb830;
        font-size: 20px;
    }

</style>
</head>

<div layout:fragment="content">

    <div class="body" style="margin: auto; width: 830px; padding-top:70px">

        <div class="main">

            <div class="top">
                <div style="height:60px;display:flex">
                    <span id="create" style="font-size: 30px;margin-left:10px;color:#444444;font-weight:bold">#글 수정</span>
                </div>
            </div>


            <div class="section" style="margin-left:10px;margin-right:10px;height:40px;width:830px">
                <input input id="title" type="text" class="form-control" placeholder="제목을 입력하세요" style="margin-bottom:10px;height:40px;color:#444444;border-radius:0">

                <div class="textedit" style="height:60px;background:#f9f9f9;border: 1px solid #e5e5e5;margin-bottom:-1px;">

                    <div style="display:flex;flex-direction: column;align-items:center;margin-left:20px">
                        <button>
                            <i class="bi bi-card-image"></i>
                        </button>

                        <span style="font-size:11px">이미지</span>
                    </div>

                    <div style="display:flex;flex-direction: column;align-items:center;margin-left:20px">
                        <button>
                            <i class="bi bi-card-image"></i>
                        </button>
                        <span style="font-size:11px">이미지</span>
                    </div>

                    <div style="display:flex;flex-direction: column;align-items:center;margin-left:20px">
                        <button>
                            <i class="bi bi-card-image"></i>
                        </button>
                        <span style="font-size:11px">이미지</span>
                    </div>

                    <div style="display:flex;flex-direction: column;align-items:center;margin-left:20px;border-color:#E5E5E5">
                        <button>
                            <i class="bi bi-card-image"></i>
                        </button>
                        <span style="font-size:11px">이미지</span>
                    </div>

                    <!--<input type="file" class="form-control" style="width:200px;border-radius:0;border-color:#E5E5E5" id="inputGroupFile01">-->

                </div>
                <textarea input type="text" class="form-control" placeholder="내용을 입력하세요"style="resize: none; height:500px;color:#444444;border-radius:0;border-color:#E5E5E5;"></textarea>
                <div style="text-align:right">
                    <button class="btn btn-primary" style="height:38px; margin-top:20px">글 수정</button>
                    <button class="btn btn-secondary" style="height:38px; margin-top:20px">취소</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>







<!--<div class="container">
    <h1 class="mb-3">게시글 등록</h1>
    <form th:action="@{/board/create}" method="post">
        <div class="mb-3">
            <label class="fw-bold" for="title">제목</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>

        <div class="mb-3">
            <label class="fw-bold" for="content">내용</label>
            <textarea class="form-control" id="content" name="content">
        </div>
        <a href="/boardlist" role="button" class="btn btn-secondary">취소</a>
        <button type="submit" class="btn btn-primary" id="btn-save">등록</button>
    </form>
</div>-->

</html>