<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<head>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            overflow: hidden;
        }

        .body {
            font-family: 'NanumSquare';
            transform: rotate(0.04deg);
        }

        .top {
            height: 60px;
        }

        #chatlog {
            height: 700px;
            overflow: auto;
        }

        #chatlog::-webkit-scrollbar {
            width: 6px;
        }

        #chatlog::-webkit-scrollbar-thumb {
            height: 10%;
            background-color: #7f7f7f;
            border-radius: 10px;
        }

        #chatlog::-webkit-scrollbar-track {
            background: #e5e5e5;
        }


        #chatlogbox {
            display: flex;
            width: 90%;
            margin: auto;
            flex-direction: column;
        }

        .userinput {
            border: 3px solid #444444;
            color: #444;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            white-space: nowrap;
            width: 400px;
            border-radius: 10px 0px 10px 10px;
        }

        .userinput:focus {
            outline: none;
        }

        .aiinput {
            border: 3px solid #ffb830;
            color: #444;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            white-space: nowrap;
            width: 400px;
            border-radius: 0px 10px 10px 10px;
        }

        .aiinput:focus {
            outline: none;
        }

        .plus {
            border: none;
            padding: 5px;
            margin-left: 65%;
            line-height: 0
        }

        .trash {
            border: none;
            padding: 5px;
            margin-left: 10px;
            line-height: 0
        }
        .add {
            border: none;
            padding: 5px;
            margin-left: 10px;
            line-height: 0
        }

        /* JS START */
        #mainDiv{
            border-top:1px solid #e5e5e5;
            border-right:0px solid #444;
            border-left:0px solid #444;
            border-bottom:1px solid #e5e5e5;

            padding:30px;

        }
        .topDiv {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: right
        }

        .topAnswerDiv {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .secondDiv {
            text-align: left
        }

        .upDiv {
            display: flex;
            align-items: center;
            margin-bottom: 10px
        }

        .downDiv {
            display: flex;
            align-items: center;
            margin-top: 10px
        }

        .number {
            margin-right: 10px;
            font-size: 12px
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let conditionCount = 0;
        $(function () {
            addConditionAnswer();
        });

        function teachFree() {
            let question = document.getElementById('question').value;
            let notInclude = document.getElementById('notInclude').value;

            let userInputArr = document.getElementsByClassName('userinput');
            let aiInputArr = document.getElementsByClassName('aiinput');

            let conditionList = [];
            let answerList = [];

            let conditionObject = {};
            let answerObject = {};

            for (let i = 0; i < userInputArr.length; i++) {
                conditionObject.content = userInputArr[i].value;
                answerObject.content = aiInputArr[i + 1].value;
                conditionList.push({...conditionObject});
                answerList.push({...answerObject});
            }

            let data = {
                question: question,
                answerCount: conditionCount,
                condition: conditionList,
                answer: answerList,
                notIncludeAnswer: notInclude,
            }

            $.ajax({
                type: 'POST',
                url: '/teach/free',
                data: JSON.stringify(data),
                contentType: "application/json;charset=UTF-8",
            }).done(function (response) {
                Swal.fire({
                    icon: 'success',
                    title: '앵무새는 이 가르치기를 기억할 것입니다.',
                });
            }).fail(function () {
                console.log("fail");
            });

        }

        function addConditionAnswer() {
            if (conditionCount < 5) {
                conditionCount++;
                printCondition(conditionCount);
                printAnswer(conditionCount);
            }
        }

        function printCondition(number) {
            let mainDiv = document.getElementById('mainDiv');
            let topDiv = document.createElement('div');
            topDiv.setAttribute('class', 'topDiv condition' + number);
            let secondDiv = document.createElement('div');
            secondDiv.setAttribute('class', 'secondDiv');

            /*up*/
            let upDiv = document.createElement('div');
            upDiv.setAttribute('class', 'upDiv');
            let numberSpan = document.createElement('span');
            numberSpan.setAttribute('class', 'badge bg-secondary number');
            numberSpan.innerText = '2';
            let contentSpan = document.createElement('span');
            contentSpan.setAttribute('style', 'font-size:16px');
            contentSpan.innerText = '나의 대답이';

            upDiv.appendChild(numberSpan);
            upDiv.appendChild(contentSpan);
            let userInput = document.createElement('input');
            userInput.setAttribute('class', 'userinput')

            /*down*/
            let downDiv = document.createElement('div');
            downDiv.setAttribute('class', 'downDiv');

            let downContentSpan = document.createElement('span');
            downContentSpan.setAttribute('style', 'font-size:16px');
            downContentSpan.innerText = '(을)를 포함하면';

            let trashButton = document.createElement('button');
            downContentSpan.setAttribute('style', 'margin-right:220px');
            trashButton.setAttribute('class', 'btn btn-secondary');
            let trashI = document.createElement('span');

            trashI.setAttribute('style', 'font-size:14px');
            trashI.innerText = '조건 삭제';
            trashButton.setAttribute('style', 'height:38px');




            trashButton.addEventListener("click", function () {
                deleteConditionAnswer(number);
            });


            trashButton.appendChild(trashI);


            downDiv.appendChild(downContentSpan);
            downDiv.appendChild(trashButton);


            secondDiv.appendChild(upDiv);
            secondDiv.appendChild(userInput);
            secondDiv.appendChild(downDiv);
            topDiv.appendChild(secondDiv);
            mainDiv.appendChild(topDiv);
        };

        function printAnswer(number) {
            let mainDiv = document.getElementById('mainDiv');
            let topAnswerDiv = document.createElement('div');
            topAnswerDiv.setAttribute('class', 'topAnswerDiv answer' + number);
            let secondDiv = document.createElement('div');
            secondDiv.setAttribute('class', 'secondDiv');

            /* UP */
            let upDiv = document.createElement('div');
            upDiv.setAttribute('class', 'upDiv');
            let numberSpan = document.createElement('span');
            numberSpan.setAttribute('class', 'badge bg-secondary number');
            numberSpan.innerText = '3';
            let contentSpan = document.createElement('span');
            contentSpan.setAttribute('style', 'font-size:16px');
            contentSpan.innerText = '이렇게 대답하고';

            let aiInput = document.createElement('input');
            aiInput.setAttribute('class', 'aiinput');

            upDiv.appendChild(numberSpan);
            upDiv.appendChild(contentSpan);

            secondDiv.appendChild(upDiv);
            secondDiv.appendChild(aiInput);
            topAnswerDiv.appendChild(secondDiv);
            mainDiv.appendChild(topAnswerDiv);
        }

        function deleteConditionAnswer(number) {
            if (number > 1) {
                $('.condition' + number).remove();
                $('.answer' + number).remove();
                conditionCount--;
            }
        }

    </script>
</head>

<div layout:fragment="content">

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width:400px;height:300px">
                <div class="modal-body" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                    <i class="bi bi-check-circle-fill" style="font-size:80px;color:#ffb830"></i>
                    <span style="font-size:20px;color:#444;font-weight:bold">앵무가 이 대화를 기억했습니다!</span>
                    <span style="font-size:15px;color:#444">계정관리에서 내가 가르친 말을 확인해 보세요</span>
                </div>
                <div class="modal-footer" style="display:flex;justify-content:center;height:60px;padding-bottom:30px">
                    <button class="btn btn-primary" style="padding:0px;width:70px;height:40px"><span style="font-size:15px;font-weight:bold">확인</span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="body" style="margin: auto; width: 1000px; padding-top:50px">

        <div class="top">
            <span id="create" style="font-size: 30px;color:#444444;font-weight:bold">#가르치기(자유질문)</span>
        </div>

        <div style="height:100px;background:#f1f1f1;border: 1px solid #f1f1f1">
            <div style="display:flex;flex-direction: column; margin-left:20px;margin-top:20px">

                <span style="font-size:14px">※앵무는 비인도적이거나 폭력적인 언어를 싫어합니다</span>
                <span style="font-size:14px">※개인정보 유출시 서비스 이용에 제한이 있을 수 있습니다</span>
                <span style="font-size:14px">※성숙한 사람으로써 앵무를 대해주세요</span>

            </div>
        </div>

        <div id="chatlog">
            <div id="chatlogbox">

                <div style="height:120px;display:flex; align-items:center;justify-content:left;margin-top:40px">
                    <div style="text-align:left">
                        <input id="question" class="aiinput">
                        <div style="display:flex; align-items:center;margin-top:10px">
                            <span class="badge bg-secondary" style="margin-right:10px;font-size:12px">1</span>
                            <span style="font-size:16px">앵무새가 이렇게 물어봤을 때</span>
                        </div>
                    </div>
                </div>


                <div id="mainDiv"></div>

                <div style="width:50%;height:30px;border-right:5px dotted #e5e5e5;margin-top:5px;margin-bottom:10px"></div>


                <div style="height:30px;display:flex;align-items:center; justify-content:center">
                    <button onclick="addConditionAnswer()" class="btn btn-outline-primary" style="width:100px;height:38px"><span style="font-size:14px;font-weight:bold">조건 추가</span></button>
                </div>


                <div style="height:150px;display:flex; align-items:center;justify-content:left">
                    <div style="text-align:left">
                        <div style="display:flex; align-items:center;margin-bottom:10px">
                            <span style="font-size:16px">위 조건에 해당하지 않는다면</span>
                        </div>
                        <input id="notInclude" class="aiinput">
                        <div style="display:flex; align-items:center;margin-top:10px">
                            <span class="badge bg-secondary" style="margin-right:10px;font-size:12px">4</span>
                            <span style="font-size:16px">이렇게 대답합니다</span>
                        </div>
                    </div>
                </div>


                <div style="height:0px;display:flex; margin-bottom:30px;margin-top:50px;align-items:center; justify-content:center">
                    <button onclick="teachFree()" class="btn btn-secondary" style="height:38px">앵무새가 이 대화를 기억합니다
                    </button>
                </div>


            </div>
        </div>

    </div>


</div>

</html>
