<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<head>
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;}


        .body{
            font-family:'NanumSquare';
            transform: rotate(0.04deg);
        }
        .top{
            height:60px;
        }
        #chatlog{
            height: 300px;

        }
        #chatlog::-webkit-scrollbar{
            width: 6px;
        }
        #chatlog::-webkit-scrollbar-thumb{
            height: 10%;
            background-color: #7f7f7f;
            border-radius: 10px;
        }

        #chatlog::-webkit-scrollbar-track{
            background:#f1f1f1;
        }

        #conver{
            height: 70px;
            background:#f1f1f1;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .leftbox{
            float:left;
            display:block;
            padding-left:10px;
            padding-right:10px;
            height:60px;
            line-height:60px;
            white-space: nowrap;
            background:#FFB830;
            border-radius:0 10px 10px 10px;
        }
        .rightbox{
            float:right;
            padding-left:10px;
            padding-right:10px;
            display:block;
            height:60px;
            line-height:60px;
            white-space: nowrap;
            background:#444;
            border-radius:10px 0px 10px 10px;
        }
        #chatlogbox{
            display:flex;
            width:90%;
            margin: auto;
            flex-direction:column;
        }
        .aicon{
            padding:8px;
            font-size:18px;
        }
        .usercon{
            padding:8px;
            font-size:18px;
            color:#fff;
        }
        #userinput{
            border:2px solid #444444;
            color:#444;
            padding-left:20px;
            padding-right:20px;
            height:50px;
            font-size:18px;
            line-height:55px;
            white-space: nowrap;
            width:400px;
            border-radius:10px 0px 10px 10px;
        }
        #userinput:focus{
            outline:none;
        }
        #aiinput{
            border:2px solid #ffb830;
            color:#444;
            padding-left:20px;
            padding-right:20px;
            height:50px;
            font-size:18px;
            line-height:55px;
            white-space: nowrap;
            width:400px;
            border-radius:0px 10px 10px 10px;
        }
        #aiinput:focus{
            outline:none;
        }


    </style>

    <script>
        function chat() {
            let inputValue = document.getElementById("inputChat").value;
            let data = {
                chat : inputValue
            }
            let chatDiv = document.getElementById("chat");
            let receiveChat = document.createElement("span");
            let pastSpan = document.createElement("span");
            $('input').remove();
            pastSpan.innerText = inputValue;

            let newInput = document.createElement("input");
            newInput.setAttribute("id", "inputChat");

            $.ajax({
                type:'POST',
                url:'/app/chat',
                data:JSON.stringify(data),
                contentType:"application/json;charset=UTF-8", //body 데이터가 어떤 타입인지
            }).done(function (response) {
                receiveChat.innerText = response.chat;
            }).fail(function () {
                console.log("fail");
                receiveChat.innerText = "안녕하세요";
            });

            chatDiv.appendChild(pastSpan);
            chatDiv.appendChild(receiveChat);
            chatDiv.appendChild(newInput);
        }



    </script>
</head>

<div layout:fragment="content">

    <div class="body" style="margin: auto; width: 1000px; padding-top:50px">

        <div class="top">

            <span id="create" style="font-size: 30px;color:#444444;font-weight:bold">#가르치기(기본)</span>
        </div>

        <div style="height:100px;background:#f1f1f1;border: 1px solid #f7f7f7">
            <div style="display:flex;flex-direction: column; margin-left:20px;margin-top:20px">

                <span style="font-size:14px">※무분별한 욕설 및 인종차별 언행은 계정정지의 대상입니다.</span>
                <span style="font-size:14px">※이용을 방해하거나 지속적인 도배성 게시글 작성을 금지합니다.</span>
                <span style="font-size:14px">※광고 및 홍보글의 작성을 금지합니다</span>

            </div>
        </div>

        <div id="chatlog">
            <div id="chatlogbox">

                <div style="height:200px;display:flex; align-items:center;justify-content:right">
                    <div style="text-align:left">
                        <input id="userinput">
                        <div style="display:flex; align-items:center;margin-top:10px">
                            <span class="badge bg-secondary" style="margin-right:10px;font-size:12px">1</span>
                            <span style="font-size:16px">내가 이렇게 물어본다면</span>
                        </div>
                    </div>
                </div>



                <div style="height:150px;display:flex; align-items:center;justify-content:left">
                    <div style="text-align:left">
                        <input id="aiinput">
                        <div style="display:flex; align-items:center;margin-top:10px">
                            <span class="badge bg-secondary" style="margin-right:10px;font-size:12px">2</span>
                            <span style="font-size:16px">앵무새가 이렇게 대답합니다</span>
                        </div>
                    </div>
                </div>

                <div style="height:150px;display:flex; align-items:center; justify-content:center">
                    <button type="submit" class="btn btn-secondary" style="height:38px">앵무새가 이 대화를 기억합니다</button>
                </div>


                </div>
            </div>

        </div>


        <!--<div id="chat">
            <button class="btn btn-info" onclick="chat()">전송</button>

            <input id="inputChat">
        </div>-->
    </div>
</div>

</html>
